# SimpleSIMD

./: LICENSE  README.md  SimpleSIMD.sln
Benchmarks/: Benchmarks.csproj  Program.cs  RndArrs.cs
Generator/: ArrOverloader.cs  BaseGenerator.cs  Consts.cs  DelOverloader.cs  Extensions.cs  Generator.cs  Generator.csproj  SyntaxReceiver.cs  Utils.cs
SimpleSIMD/: ArrayOps.cs  Converter.cs  Delegates.cs  Exceptions.cs  Extensions.cs  IOperation.cs  IOpertaion.cs  MathOps.cs  MathOps2.cs  MethodImpl.cs  NConverter.cs  NOperations.cs  NumOps.cs  NumOps2.cs  Operations.cs  Operations2.cs  Program.cs  SimdOps.cs  SimpleSIMD.csproj  Wrappers.cs
SimpleSIMD/Comparison/: Equal.cs  Equals.cs  Greater.cs  GreaterEqual.cs  GreaterOrEqual.cs  Less.cs  LessEqual.cs  LessOrEqual.cs
SimpleSIMD/Elementwise/: Abs.cs  Add.cs  And.cs  AndNot.cs  Concat.cs  Convert.cs  Copy.cs  Div.cs  Divide.cs  Mul.cs  Multiply.cs  Neg.cs  Negate.cs  Not.cs  Or.cs  Select.cs  Sqrt.cs  Sub.cs  Subtract.cs  Ternary.cs  Xor.cs
SimpleSIMD/General/: All.cs  Any.cs  Contains.cs  Copy.cs  Fill.cs  Foreach.cs  IndexOf.cs  ToVector.cs
SimpleSIMD/Operations/: Byte.cs  Double.cs  IOpertaion.cs  Int16.cs  Int32.cs  Int64.cs  Operations.cs  Ops.cs  SByte.cs  Single.cs  UInt16.cs  UInt32.cs  UInt64.cs
SimpleSIMD/Ops/: BaseOps.cs  DoubleOps.cs  FloatOps.cs  IntOps.cs  LongOps.cs  Ops.cs
SimpleSIMD/Reduction/: Accum.cs  Accumulate.cs  Aggregate.cs  Average.cs  Avg.cs  Dot.cs  Identity.cs  Max.cs  Min.cs  Sum.cs
Tests/: Comparison.cs  Elementwise.cs  General.cs  Reduction.cs  TestArrs.cs  Tests.csproj  Usings.cs
