<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SimpleSimd</RootNamespace>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gilad Freidkin</Authors>
    <RepositoryUrl>https://github.com/giladfrid009/SimpleSIMD</RepositoryUrl>
    <PackageTags>SIMD, Library, Performance, Parallel, Math, Generic, Allocation, Array, Span</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Easy to use SIMD accelerated span and array methods</Description>
    <Copyright>Copyright 2020-2021 (c) Gilad Freidkin, All rights reserved</Copyright>
    <Version>3.3.1</Version>
    <PackageReleaseNotes>
		Major bugfix in subtract operator
</PackageReleaseNotes>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
